{
  "short_name": "vtuber-soundboard.nl",
  "name": "Vtuber soundboard",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/icon.webp",
      "type": "image/webp",
      "sizes": "32x32"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#98bbec",
  "background_color": "#ffffff"
}